This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: initial_design.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sections/references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            862 strings with 8794 characters,
and the built_in function-call counts, 3852 in all, are:
= -- 306
> -- 21
< -- 4
+ -- 13
- -- 4
* -- 187
:= -- 711
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 322
empty$ -- 391
format.name$ -- 4
if$ -- 832
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 67
newline$ -- 68
num.names$ -- 4
pop$ -- 188
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 321
stack$ -- 0
substring$ -- 27
swap$ -- 174
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 4
width$ -- 10
write$ -- 119
