\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}}
\newlabel{sec:executive_summary}{{1}{2}{Executive Summary}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram of Single Polarization Active HF Dipole Balun.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block_diagram}{{1}{2}{Block Diagram of Single Polarization Active HF Dipole Balun.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\newlabel{sec:introduction}{{2}{2}{Introduction}{section.2}{}}
\citation{lwa_memo}
\citation{reeve_observatory}
\citation{lwa_vla}
\citation{lwa_ovro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{3}{subsection.2.1}}
\newlabel{subsec:intro:motivation}{{2.1}{3}{Motivation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Inspiration - LWA FEE v1.7}{3}{subsection.2.2}}
\newlabel{subsec:intro:design inspiration}{{2.2}{3}{Design Inspiration - LWA FEE v1.7}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project Goals}{3}{subsection.2.3}}
\newlabel{subsec:intro:project_goals}{{2.3}{3}{Project Goals}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Open Design}{3}{subsubsection.2.3.1}}
\newlabel{subsubsec:intro:project_goals:open_design}{{2.3.1}{3}{Open Design}{subsubsection.2.3.1}{}}
\citation{lwa_memo}
\citation{lwa_memo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Technical}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Description}{4}{section.3}}
\newlabel{sec:technical_description}{{3}{4}{Technical Description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{4}{subsection.3.1}}
\newlabel{subsec:technical:background}{{3.1}{4}{Background}{subsection.3.1}{}}
\citation{lwa_memo_190}
\citation{lwa_memo_188}
\citation{lwa_memo_87}
\citation{lwa_memo_120}
\citation{lwa_memo_135}
\citation{lwa_memo_190}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relevant documents from the LWA Memo Series.\relax }}{5}{table.caption.6}}
\newlabel{table:lwa_relevant_docs}{{1}{5}{Relevant documents from the LWA Memo Series.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Feature Overview}{5}{subsection.3.2}}
\newlabel{subsec:technical:overview}{{3.2}{5}{Design Feature Overview}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Active HF Dipole Balun Performance Parameters.\relax }}{6}{table.caption.7}}
\newlabel{table:ahfdb_features}{{2}{6}{Summary of Active HF Dipole Balun Performance Parameters.\relax }{table.caption.7}{}}
\citation{lwa_memo_188}
\citation{lwa_memo_190}
\citation{lwa_memo_87}
\citation{lwa_memo_87}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Deviations from LWA}{7}{subsection.3.3}}
\newlabel{subsec:technical:deviation}{{3.3}{7}{Design Deviations from LWA}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of design deviations from the LWA-FEEv1.7 reference design.\relax }}{7}{table.caption.8}}
\newlabel{table:lwa_differences}{{3}{7}{Summary of design deviations from the LWA-FEEv1.7 reference design.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}180$^{\circ }$ Hybrid Combiner vs RF Transformer}{7}{subsubsection.3.3.1}}
\newlabel{subsubsec:technical:deviation:hybrid}{{3.3.1}{7}{180$^{\circ }$ Hybrid Combiner vs RF Transformer}{subsubsection.3.3.1}{}}
\citation{lwa_memo_190}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pinouts of the Mini-Circuits ADT2-2-1T-1P \& the ADT2-1T RF transformers\relax }}{8}{table.caption.9}}
\newlabel{table:rf_transformer_pinout}{{4}{8}{Pinouts of the Mini-Circuits ADT2-2-1T-1P \& the ADT2-1T RF transformers\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Filtering}{8}{subsubsection.3.3.2}}
\newlabel{subsubsec:technical:deviation:filtering}{{3.3.2}{8}{Filtering}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LWA-FEEv1.7 low pass filter schematic and response simulation in QUCS.\relax }}{8}{figure.caption.10}}
\newlabel{fig:lwa_lpf}{{2}{8}{LWA-FEEv1.7 low pass filter schematic and response simulation in QUCS.\relax }{figure.caption.10}{}}
\newlabel{fig:ahfdb_filter:lpf}{{3a}{9}{AHFDB v1,rev- low pass filter.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ahfdb_filter:lpf}{{a}{9}{AHFDB v1,rev- low pass filter.\relax }{figure.caption.11}{}}
\newlabel{fig:ahfdb_filter:bpf}{{3b}{9}{AHFDB v1,rev- band pass filter.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ahfdb_filter:bpf}{{b}{9}{AHFDB v1,rev- band pass filter.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Active HF dipole balun version 1, revision- (AHFDB, v1, rev-) low pass filter schematic and response simulation in QUCS.\relax }}{9}{figure.caption.11}}
\newlabel{fig:ahfdb_filter}{{3}{9}{Active HF dipole balun version 1, revision- (AHFDB, v1, rev-) low pass filter schematic and response simulation in QUCS.\relax }{figure.caption.11}{}}
\citation{reeve_observatory}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Voltage Regulator}{10}{subsubsection.3.3.3}}
\newlabel{subsubsec:technical:deviation:vreg}{{3.3.3}{10}{Voltage Regulator}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Polarization}{10}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Noise Figure Measurement Setup.\relax }}{11}{figure.caption.12}}
\newlabel{fig:noise_figure}{{4}{11}{Noise Figure Measurement Setup.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schematic}{12}{section.4}}
\newlabel{sec:schematic}{{4}{12}{Schematic}{section.4}{}}
\newlabel{RF1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Version 1, Revision - Schematic.\relax }}{13}{figure.caption.13}}
\newlabel{fig:schematic}{{5}{13}{Version 1, Revision - Schematic.\relax }{figure.caption.13}{}}
\newlabel{fig:osh_park:top}{{6a}{14}{PCB Top.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:osh_park:top}{{a}{14}{PCB Top.\relax }{figure.caption.14}{}}
\newlabel{fig:osh_park:bottom}{{6b}{14}{PCB Bottom.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:osh_park:bottom}{{b}{14}{PCB Bottom.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prefabrication PCB depiction from Osh Park.\relax }}{14}{figure.caption.14}}
\newlabel{fig:osh_park}{{6}{14}{Prefabrication PCB depiction from Osh Park.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurement}{14}{section.5}}
\newlabel{sec:measurement}{{5}{14}{Measurement}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Metrics Definition}{14}{subsection.5.1}}
\newlabel{subsec:meas_desc}{{5.1}{14}{Performance Metrics Definition}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measurement Results}{14}{subsection.5.2}}
\newlabel{subsec:meas_results}{{5.2}{14}{Measurement Results}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prototype Crossed Dipole HF Antenna}{15}{section.6}}
\newlabel{sec:prototype}{{6}{15}{Prototype Crossed Dipole HF Antenna}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Antenna Element Selection}{15}{subsection.6.1}}
\newlabel{subsec:proto_ant_element}{{6.1}{15}{Antenna Element Selection}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PCB Assembly}{15}{subsection.6.2}}
\newlabel{subsec:proto_pcb}{{6.2}{15}{PCB Assembly}{subsection.6.2}{}}
\bibstyle{IEEEtran}
\bibdata{sections/references}
\bibcite{lwa_memo}{1}
\bibcite{reeve_observatory}{2}
\bibcite{lwa_vla}{3}
\bibcite{lwa_ovro}{4}
\bibcite{lwa_memo_190}{5}
\bibcite{lwa_memo_188}{6}
\bibcite{lwa_memo_87}{7}
\bibcite{lwa_memo_120}{8}
\bibcite{lwa_memo_135}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}}
\newlabel{sec:conclusion}{{7}{16}{Conclusion}{section.7}{}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
