% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lwa_memo}
\BIBentryALTinterwordspacing
``{LWA Memo Series},'' {Accessed Jul. 18, 2020}. [Online]. Available:
  \url{https://www.faculty.ece.vt.edu/swe/lwa/}
\BIBentrySTDinterwordspacing

\bibitem{reeve_observatory}
\BIBentryALTinterwordspacing
``{Long Wavelength Array Active Crossed-Dipole Antenna},'' {Accessed Jul. 18,
  2020}. [Online]. Available:
  \url{http://www.reeve.com/RadioScience/Antennas/ActiveCrossed-Dipole/LWA_Antenna.htm}
\BIBentrySTDinterwordspacing

\bibitem{lwa_vla}
\BIBentryALTinterwordspacing
``{Long Wavelength Array, Catching big waves with small blades},'' {Accessed
  Jul. 18, 2020}. [Online]. Available:
  \url{http://www.phys.unm.edu/~lwa/index.html}
\BIBentrySTDinterwordspacing

\bibitem{lwa_ovro}
\BIBentryALTinterwordspacing
``{The Owens Valley Long Wavelength Array},'' {Accessed Jul. 18, 2020}.
  [Online]. Available: \url{http://www.tauceti.caltech.edu/LWA/index.html}
\BIBentrySTDinterwordspacing

\bibitem{lwa_memo_190}
\BIBentryALTinterwordspacing
``{Collected LWA Engineering Memos from the Development of the Front End
  Electronics (FEE)},'' {Accessed Jul. 18, 2020}. [Online]. Available:
  \url{https://www.faculty.ece.vt.edu/swe/lwa/memo/lwa0190.pdf}
\BIBentrySTDinterwordspacing

\bibitem{lwa_memo_188}
\BIBentryALTinterwordspacing
{Brian Hicks, Steve Burns, Tracy Clarke, Jacob Hartman, Norm McGlothlin, Nagini
  Paravastu, Paul S. Ray, Henrique Schmitt, and Ken Stewart}, ``{Preliminary
  Design of the LWA-1 Array, Antenna, Stand, Front End Electronics, and Ground
  Screen},'' in \emph{LWA Memo Series}, 2009, no. 188, {Accessed Jul. 18,
  2020}. [Online]. Available:
  \url{{https://www.faculty.ece.vt.edu/swe/lwa/memo/lwa0188.pdf}}
\BIBentrySTDinterwordspacing

\bibitem{lwa_memo_87}
\BIBentryALTinterwordspacing
{Brian Hicks, Nagini Paravastu, Paul Ray, Bill Erickson}, ``{A Comparison of
  Two Power Combining Elements for LWA Active-Baluns - 180$^{\circ}$ Hybrid
  versus Wideband Transformer},'' in \emph{LWA Memo Series}, 2007, no.~87,
  {Accessed Jul. 18, 2020}. [Online]. Available:
  \url{{https://www.faculty.ece.vt.edu/swe/lwa/memo/lwa0087.pdf}}
\BIBentrySTDinterwordspacing

\bibitem{lwa_memo_120}
\BIBentryALTinterwordspacing
{Brian Hicks (NRL), Nagini Paravastu (ASEE/NRL)}, ``{The Rapid Test Array Balun
  (G250R)},'' in \emph{LWA Memo Series}, 2007, no. 120, {Accessed Jul. 18,
  2020}. [Online]. Available:
  \url{{https://www.faculty.ece.vt.edu/swe/lwa/memo/lwa0120.pdf}}
\BIBentrySTDinterwordspacing

\bibitem{lwa_memo_135}
\BIBentryALTinterwordspacing
{Brian Hicks and Bill Erickson}, ``{Bias-T Design Considerations for the
  LWA},'' in \emph{LWA Memo Series}, 2008, no. 135, {Accessed Jul. 18, 2020}.
  [Online]. Available:
  \url{{https://www.faculty.ece.vt.edu/swe/lwa/memo/lwa0135.pdf}}
\BIBentrySTDinterwordspacing

\end{thebibliography}
