\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Motivation}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Design Inspiration - LWA FEE v1.7}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Project Goals}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Open Design}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Technical}{4}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Technical Description}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Background}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Design Feature Overview}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Design Deviations from LWA}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}180$^{\circ }$ Hybrid Combiner vs RF Transformer}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Filtering}{8}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Voltage Regulator}{10}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Polarization}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}Schematic}{12}{section.4}
\contentsline {section}{\numberline {5}Measurement}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Performance Metrics Definition}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Measurement Results}{14}{subsection.5.2}
\contentsline {section}{\numberline {6}Prototype Crossed Dipole HF Antenna}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Antenna Element Selection}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}PCB Assembly}{15}{subsection.6.2}
\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}
