"Source:","/home/zleffke/github/zleffke/kicad/kicad_active_balun/active_balun_v1/active_balun_v1.sch"
"Date:","Sun 14 Jun 2020 03:46:57 PM EDT"
"Tool:","Eeschema 5.1.6-c6e7f7d~86~ubuntu16.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","79"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"A1, A2, ","2","LEFT","MountingHole_Pad","MountingHole:MountingHole_3.7mm_Pad_Via","Mounting Hole with connection",""
"B1, B2, ","2","RIGHT","MountingHole_Pad","MountingHole:MountingHole_3.7mm_Pad_Via","Mounting Hole with connection",""
"C1, C2, C4, C5, C7, C8, C11, C12, C13, C14, C16, ","11",".1uF","C","digikey-footprints:0805","Unpolarized capacitor",""
"C3, C6, ","2","1000pF","C","digikey-footprints:0805","Unpolarized capacitor",""
"C9, C10, C17, C18, C19, C20, C21, ","7","C","C","digikey-footprints:0805","Unpolarized capacitor",""
"C15, ","1","10uF","C","Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H","Unpolarized capacitor",""
"D1, D2, D3, D4, D5, D6, ","6","1N4148WS","1N4148WS","Diode_SMD:D_SOD-323","75V 0.15A Fast switching Diode, SOD-323",""
"D7, ","1","LED","LED","LED_SMD:LED_0805_2012Metric","Light emitting diode",""
"D8, ","1","MBRS2040LT3G","MBR340","Diode_SMD:D_SMB_Handsoldering","40V 3A Schottky Barrier Rectifier Diode, DO-201AD",""
"FB1, FB2, ","2","HZ0805C202R-10","Ferrite_Bead","digikey-footprints:0805","Ferrite bead",""
"FB3, ","1","FBval","Ferrite_Bead","digikey-footprints:0805","Ferrite bead",""
"G1, G2, ","2","GND","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","Mounting Hole with connection",""
"GDT1, ","1","R","R","Inductor_SMD:L_1812_4532Metric","Resistor",""
"H1, H2, H3, H4, H5, ","5","MountingHole","MountingHole","MountingHole:MountingHole_3.2mm_M3","Mounting Hole without connection",""
"J1, ","1","OUT","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_132134_Vertical","coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)",""
"J2, J3, ","2","S1621-46R","S1621-46R","digikey-footprints:Jumper_Tin_P10.9mm","JUMPER TIN SMD",""
"JP1, JP2, ","2","","SolderJumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm","Solder Jumper, 3-pole, open",""
"JP3, JP6, ","2","SJO","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","Solder Jumper, 2-pole, open",""
"JP4, JP5, ","2","SJO","SolderJumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm","Solder Jumper, 3-pole, open",""
"JP7, ","1","","SolderJumper_2_Open","NetTie:NetTie-2_SMD_Pad0.5mm","Solder Jumper, 2-pole, open",""
"L1, L2, L3, L4, L5, L8, L9, L10, L11, L12, ","10","L","L","digikey-footprints:0805","Inductor",""
"L6, ","1","4.7uH","L","Inductor_SMD:L_1008_2520Metric","Inductor",""
"L7, ","1","4.7uH","L","digikey-footprints:0805","Inductor",""
"R1, R2, ","2","41.2","R_US","Resistor_SMD:R_1206_3216Metric","Resistor, US symbol",""
"R3, ","1","R_US","R_US","digikey-footprints:0805","Resistor, US symbol",""
"R4, ","1","43.2","R_US","Resistor_SMD:R_1206_3216Metric","Resistor, US symbol",""
"R5, ","1","470","R_US","digikey-footprints:0805","Resistor, US symbol",""
"TP1, ","1","+V TestPoint","TestPoint","TestPoint:TestPoint_Pad_D2.0mm","test point",""
"TP2, ","1","+V","TestPoint","TestPoint:TestPoint_Pad_2.5x2.5mm","test point",""
"TP3, ","1","TestPoint","TestPoint","TestPoint:TestPoint_Pad_2.5x2.5mm","test point",""
"TR1, ","1","ADT2-1T","ADT2-1T","minicircuits_footprints:Mini-Circuits_CD542_H2.84mm","0.40-450MHz 1:2 RF Transformer, Unbalanced to Balanced Center Tap, CD542",""
"U1, U2, ","2","GALI-74","GALI-74","Package_TO_SOT_SMD:SOT-89-3","DC-1000MHz +21.8dB Low Noise Amplifier, SOT-89",""
"U3, ","1","GALI-6","GALI-6","Package_TO_SOT_SMD:SOT-89-3","DC-4000MHz +11.3dB Gain Block, SOT-89",""
"U4, ","1","L7808","L7808","Package_TO_SOT_SMD:TO-263-2","Positive 1.5A 35V Linear Regulator, Fixed Output 8V, TO-220/TO-263/TO-252",""
