EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "Active Balun - Version 1"
Date "2020-06-03"
Rev "-"
Comp "Amateur Radio"
Comment1 ""
Comment2 "creativecommons.org/licenses/by/4.0/"
Comment3 "License: CC BY 4.0"
Comment4 "Author: Zach Leffke, KJ4QLP"
$EndDescr
$Comp
L RF_Amplifier:GALI-74 U1
U 1 1 5ED71B8B
P 3600 3000
F 0 "U1" H 3600 3367 50  0000 C CNN
F 1 "GALI-74" H 3600 3276 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 3650 3400 50  0001 C CNN
F 3 "https://www.minicircuits.com/pdfs/GALI-74+.pdf" H 3600 3000 50  0001 C CNN
	1    3600 3000
	1    0    0    -1  
$EndComp
$Comp
L RF_Amplifier:GALI-74 U2
U 1 1 5ED73643
P 5800 3000
F 0 "U2" H 5800 3367 50  0000 C CNN
F 1 "GALI-74" H 5800 3276 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 5850 3400 50  0001 C CNN
F 3 "https://www.minicircuits.com/pdfs/GALI-74+.pdf" H 5800 3000 50  0001 C CNN
	1    5800 3000
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5ED74B1B
P 5900 3300
F 0 "#PWR06" H 5900 3050 50  0001 C CNN
F 1 "GND" H 5905 3127 50  0000 C CNN
F 2 "" H 5900 3300 50  0001 C CNN
F 3 "" H 5900 3300 50  0001 C CNN
	1    5900 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5ED74FE4
P 3500 3300
F 0 "#PWR05" H 3500 3050 50  0001 C CNN
F 1 "GND" H 3505 3127 50  0000 C CNN
F 2 "" H 3500 3300 50  0001 C CNN
F 3 "" H 3500 3300 50  0001 C CNN
	1    3500 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB1
U 1 1 5ED7A6FB
P 4000 2600
F 0 "FB1" H 4137 2646 50  0000 L CNN
F 1 "HZ0805C202R-10" H 4137 2555 39  0000 L CNN
F 2 "digikey-footprints:0805" V 3930 2600 50  0001 C CNN
F 3 "~" H 4000 2600 50  0001 C CNN
	1    4000 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 5ED7AFCB
P 4000 2250
F 0 "L1" H 4053 2296 50  0000 L CNN
F 1 "4.7uH" H 4053 2205 50  0000 L CNN
F 2 "digikey-footprints:0805" H 4000 2250 50  0001 C CNN
F 3 "~" H 4000 2250 50  0001 C CNN
	1    4000 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R1
U 1 1 5ED7B8DA
P 4000 1850
F 0 "R1" H 4068 1896 50  0000 L CNN
F 1 "30" H 4068 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4040 1840 50  0001 C CNN
F 3 "~" H 4000 1850 50  0001 C CNN
	1    4000 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5ED7BE24
P 3750 2050
F 0 "C1" V 3498 2050 50  0000 C CNN
F 1 ".1uF" V 3589 2050 50  0000 C CNN
F 2 "digikey-footprints:0805" H 3788 1900 50  0001 C CNN
F 3 "~" H 3750 2050 50  0001 C CNN
	1    3750 2050
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5ED85570
P 3050 3000
F 0 "C3" V 2798 3000 50  0000 C CNN
F 1 "1000pF" V 2889 3000 50  0000 C CNN
F 2 "digikey-footprints:0805" H 3088 2850 50  0001 C CNN
F 3 "~" H 3050 3000 50  0001 C CNN
	1    3050 3000
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 5ED85D81
P 6350 3000
F 0 "C6" V 6098 3000 50  0000 C CNN
F 1 "1000pF" V 6189 3000 50  0000 C CNN
F 2 "digikey-footprints:0805" H 6388 2850 50  0001 C CNN
F 3 "~" H 6350 3000 50  0001 C CNN
	1    6350 3000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5ED8B0C2
P 5800 2050
F 0 "#PWR04" H 5800 1800 50  0001 C CNN
F 1 "GND" H 5805 1877 50  0000 C CNN
F 2 "" H 5800 2050 50  0001 C CNN
F 3 "" H 5800 2050 50  0001 C CNN
	1    5800 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5ED8B56F
P 3600 2050
F 0 "#PWR03" H 3600 1800 50  0001 C CNN
F 1 "GND" H 3605 1877 50  0000 C CNN
F 2 "" H 3600 2050 50  0001 C CNN
F 3 "" H 3600 2050 50  0001 C CNN
	1    3600 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5ED8BA71
P 4250 3000
F 0 "C4" V 3998 3000 50  0000 C CNN
F 1 ".1uF" V 4089 3000 50  0000 C CNN
F 2 "digikey-footprints:0805" H 4288 2850 50  0001 C CNN
F 3 "~" H 4250 3000 50  0001 C CNN
	1    4250 3000
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 5ED8CCDC
P 5150 3000
F 0 "C5" V 4898 3000 50  0000 C CNN
F 1 ".1uF" V 4989 3000 50  0000 C CNN
F 2 "digikey-footprints:0805" H 5188 2850 50  0001 C CNN
F 3 "~" H 5150 3000 50  0001 C CNN
	1    5150 3000
	0    1    1    0   
$EndComp
$Comp
L Transformer:ADT2-1T TR1
U 1 1 5ED8DDC5
P 4700 3200
F 0 "TR1" V 4746 2912 50  0000 R CNN
F 1 "ADT2-1T" V 4655 2912 50  0000 R CNN
F 2 "minicircuits_footprints:Mini-Circuits_CD542_H2.84mm" H 4700 2850 50  0001 C CNN
F 3 "https://www.minicircuits.com/pdfs/ADT2-1T+.pdf" H 4700 3200 50  0001 C CNN
	1    4700 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 3000 4500 3000
Wire Wire Line
	4900 3000 5000 3000
$Comp
L Device:C C2
U 1 1 5ED8AB37
P 5650 2050
F 0 "C2" V 5398 2050 50  0000 C CNN
F 1 ".1uF" V 5489 2050 50  0000 C CNN
F 2 "digikey-footprints:0805" H 5688 1900 50  0001 C CNN
F 3 "~" H 5650 2050 50  0001 C CNN
	1    5650 2050
	0    1    1    0   
$EndComp
$Comp
L power:+8V #PWR02
U 1 1 5EDA5F5B
P 7700 4150
F 0 "#PWR02" H 7700 4000 50  0001 C CNN
F 1 "+8V" H 7715 4323 50  0000 C CNN
F 2 "" H 7700 4150 50  0001 C CNN
F 3 "" H 7700 4150 50  0001 C CNN
	1    7700 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 5ED8A4FE
P 5400 1850
F 0 "R2" H 5300 1900 50  0000 R CNN
F 1 "30" H 5300 1800 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5440 1840 50  0001 C CNN
F 3 "~" H 5400 1850 50  0001 C CNN
	1    5400 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:L L2
U 1 1 5ED8A005
P 5400 2250
F 0 "L2" H 5350 2300 50  0000 R CNN
F 1 "4.7uH" H 5350 2200 50  0000 R CNN
F 2 "digikey-footprints:0805" H 5400 2250 50  0001 C CNN
F 3 "~" H 5400 2250 50  0001 C CNN
	1    5400 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB2
U 1 1 5ED89933
P 5400 2600
F 0 "FB2" H 5100 2650 50  0000 L CNN
F 1 "HZ0805C202R-10" H 4750 2550 39  0000 L CNN
F 2 "digikey-footprints:0805" V 5330 2600 50  0001 C CNN
F 3 "~" H 5400 2600 50  0001 C CNN
	1    5400 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5EDBAF64
P 7000 3400
F 0 "#PWR011" H 7000 3150 50  0001 C CNN
F 1 "GND" H 7005 3227 50  0000 C CNN
F 2 "" H 7000 3400 50  0001 C CNN
F 3 "" H 7000 3400 50  0001 C CNN
	1    7000 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5EDBB645
P 7200 2500
F 0 "#PWR010" H 7200 2250 50  0001 C CNN
F 1 "GND" H 7205 2327 50  0000 C CNN
F 2 "" H 7200 2500 50  0001 C CNN
F 3 "" H 7200 2500 50  0001 C CNN
	1    7200 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3000 6100 3000
Wire Wire Line
	5500 3000 5400 3000
Wire Wire Line
	5400 2750 5400 3000
Connection ~ 5400 3000
Wire Wire Line
	5400 3000 5300 3000
Wire Wire Line
	5400 2450 5400 2400
Wire Wire Line
	5400 2100 5400 2050
Wire Wire Line
	5400 2050 5500 2050
Connection ~ 5400 2050
Wire Wire Line
	5400 2050 5400 2000
Wire Wire Line
	4000 2000 4000 2050
Wire Wire Line
	4000 2050 3900 2050
Connection ~ 4000 2050
Wire Wire Line
	4000 2050 4000 2100
Wire Wire Line
	4000 2400 4000 2450
Wire Wire Line
	3900 3000 4000 3000
Wire Wire Line
	4000 2750 4000 3000
Connection ~ 4000 3000
Wire Wire Line
	4000 3000 4100 3000
Wire Wire Line
	3300 3000 3200 3000
Wire Wire Line
	2500 3000 2500 3100
Wire Wire Line
	2500 3000 2000 3000
Connection ~ 2500 3000
$Comp
L power:GND #PWR09
U 1 1 5EDC2AB4
P 2700 2500
F 0 "#PWR09" H 2700 2250 50  0001 C CNN
F 1 "GND" H 2705 2327 50  0000 C CNN
F 2 "" H 2700 2500 50  0001 C CNN
F 3 "" H 2700 2500 50  0001 C CNN
	1    2700 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5EDC303B
P 2500 3400
F 0 "#PWR08" H 2500 3150 50  0001 C CNN
F 1 "GND" H 2505 3227 50  0000 C CNN
F 2 "" H 2500 3400 50  0001 C CNN
F 3 "" H 2500 3400 50  0001 C CNN
	1    2500 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5EE07C90
P 4650 5500
F 0 "C7" V 4398 5500 50  0000 C CNN
F 1 ".1uF" V 4489 5500 50  0000 C CNN
F 2 "digikey-footprints:0805" H 4688 5350 50  0001 C CNN
F 3 "~" H 4650 5500 50  0001 C CNN
	1    4650 5500
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB3
U 1 1 5EE290B5
P 5750 5050
F 0 "FB3" H 5450 5100 50  0000 L CNN
F 1 "FBval" H 5500 5000 50  0000 L CNN
F 2 "digikey-footprints:0805" V 5680 5050 50  0001 C CNN
F 3 "~" H 5750 5050 50  0001 C CNN
	1    5750 5050
	1    0    0    1   
$EndComp
$Comp
L Device:L L7
U 1 1 5EE2A015
P 5750 4650
F 0 "L7" H 5600 4600 50  0000 L CNN
F 1 "4.7uH" H 5500 4700 50  0000 L CNN
F 2 "digikey-footprints:0805" H 5750 4650 50  0001 C CNN
F 3 "~" H 5750 4650 50  0001 C CNN
	1    5750 4650
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R4
U 1 1 5EE2A849
P 5950 4300
F 0 "R4" H 5750 4250 50  0000 L CNN
F 1 "33" H 5750 4350 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5990 4290 50  0001 C CNN
F 3 "~" H 5950 4300 50  0001 C CNN
	1    5950 4300
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 5EE2AFFE
P 5500 4550
F 0 "C11" V 5248 4550 50  0000 C CNN
F 1 ".1uF" V 5350 4550 50  0000 C CNN
F 2 "digikey-footprints:0805" H 5538 4400 50  0001 C CNN
F 3 "~" H 5500 4550 50  0001 C CNN
	1    5500 4550
	1    0    0    -1  
$EndComp
Text Notes 700  7750 0    59   ~ 0
NOTES:\n +12VDC to +13.8VDC Supplied via Bias-T on output port\n Ferrite Beads: HZ0805C202R-10\n GDT1: Gas Discharge Tube, 2051-09-SM-RPLF, 90V 2kA\n C15: Tantalum\n JP4/JP5: Select ground/signal path.  \n   - Corresponds to transformer dot changes between candidate TR1 options.\n TR1: ADT2-1T lower end freq compared to recommended ADT2-1T-1P.\n JP1/JP2: Select LPF or BPF signal path\n JP7: Default short, no filtering.  Cut to route signal through BPF/LPF,\n Filter Design Decision: \n  - f_cut, hi = 50 MHz.  LPF and BPF. 3dB down at 6m. 30dB@100MHz.\n  - f_cut, lo = 1 MHz. LPF, AM rejection, but retain 160m\n
$Comp
L Device:C C14
U 1 1 5EE3109E
P 6150 4550
F 0 "C14" H 5900 4500 50  0000 L CNN
F 1 ".1uF" H 5900 4600 50  0000 L CNN
F 2 "digikey-footprints:0805" H 6188 4400 50  0001 C CNN
F 3 "~" H 6150 4550 50  0001 C CNN
	1    6150 4550
	-1   0    0    1   
$EndComp
$Comp
L Regulator_Linear:L7808 U4
U 1 1 5EE32484
P 5400 1100
F 0 "U4" H 5400 1342 50  0000 C CNN
F 1 "L7808" H 5400 1251 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 5425 950 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 5400 1050 50  0001 C CNN
	1    5400 1100
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R5
U 1 1 5EE36E0C
P 6750 4500
F 0 "R5" V 6650 4450 50  0000 L CNN
F 1 "470" V 6600 4500 50  0000 C CNN
F 2 "digikey-footprints:0805" V 6790 4490 50  0001 C CNN
F 3 "~" H 6750 4500 50  0001 C CNN
	1    6750 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D7
U 1 1 5EE37E42
P 7050 4500
F 0 "D7" H 7043 4717 50  0000 C CNN
F 1 "LED" H 7043 4626 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7050 4500 50  0001 C CNN
F 3 "~" H 7050 4500 50  0001 C CNN
	1    7050 4500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5EE3868B
P 7200 4500
F 0 "#PWR021" H 7200 4250 50  0001 C CNN
F 1 "GND" H 7205 4327 50  0000 C CNN
F 2 "" H 7200 4500 50  0001 C CNN
F 3 "" H 7200 4500 50  0001 C CNN
	1    7200 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5EE3AF27
P 6650 1250
F 0 "C13" H 6535 1204 50  0000 R CNN
F 1 ".1uF" H 6535 1295 50  0000 R CNN
F 2 "digikey-footprints:0805" H 6688 1100 50  0001 C CNN
F 3 "~" H 6650 1250 50  0001 C CNN
	1    6650 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C12
U 1 1 5EE3C0E3
P 7750 1250
F 0 "C12" H 7635 1204 50  0000 R CNN
F 1 ".1uF" H 7635 1295 50  0000 R CNN
F 2 "digikey-footprints:0805" H 7788 1100 50  0001 C CNN
F 3 "~" H 7750 1250 50  0001 C CNN
	1    7750 1250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_Coaxial J1
U 1 1 5EE3CD19
P 8050 5500
F 0 "J1" H 8150 5475 50  0000 L CNN
F 1 "OUT" H 8150 5384 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132134_Vertical" H 8050 5500 50  0001 C CNN
F 3 " ~" H 8050 5500 50  0001 C CNN
	1    8050 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5EE3DED0
P 6000 5500
F 0 "C8" V 6252 5500 50  0000 C CNN
F 1 ".1uF" V 6161 5500 50  0000 C CNN
F 2 "digikey-footprints:0805" H 6038 5350 50  0001 C CNN
F 3 "~" H 6000 5500 50  0001 C CNN
	1    6000 5500
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 5EE3EC47
P 7800 5050
F 0 "TP1" V 7750 5250 50  0000 L CNN
F 1 "+V TestPoint" V 7850 5250 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 8000 5050 50  0001 C CNN
F 3 "~" H 8000 5050 50  0001 C CNN
	1    7800 5050
	0    1    1    0   
$EndComp
$Comp
L Device:C C22
U 1 1 5EE42E20
P 5900 1250
F 0 "C22" H 5785 1204 50  0000 R CNN
F 1 "10uF" H 5785 1295 50  0000 R CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H" H 5938 1100 50  0001 C CNN
F 3 "~" H 5900 1250 50  0001 C CNN
	1    5900 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:L L6
U 1 1 5EE43427
P 8000 1100
F 0 "L6" V 8200 1050 50  0000 L CNN
F 1 "4.7uH" V 8100 1000 50  0000 L CNN
F 2 "Inductor_SMD:L_1008_2520Metric" H 8000 1100 50  0001 C CNN
F 3 "~" H 8000 1100 50  0001 C CNN
	1    8000 1100
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5EE4EC39
P 5400 1400
F 0 "#PWR023" H 5400 1150 50  0001 C CNN
F 1 "GND" H 5405 1227 50  0000 C CNN
F 2 "" H 5400 1400 50  0001 C CNN
F 3 "" H 5400 1400 50  0001 C CNN
	1    5400 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5EE4F0AA
P 5900 1400
F 0 "#PWR024" H 5900 1150 50  0001 C CNN
F 1 "GND" H 5905 1227 50  0000 C CNN
F 2 "" H 5900 1400 50  0001 C CNN
F 3 "" H 5900 1400 50  0001 C CNN
	1    5900 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5EE4F41C
P 6150 4700
F 0 "#PWR020" H 6150 4450 50  0001 C CNN
F 1 "GND" H 6155 4527 50  0000 C CNN
F 2 "" H 6150 4700 50  0001 C CNN
F 3 "" H 6150 4700 50  0001 C CNN
	1    6150 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5EE51556
P 7750 1400
F 0 "#PWR019" H 7750 1150 50  0001 C CNN
F 1 "GND" H 7755 1227 50  0000 C CNN
F 2 "" H 7750 1400 50  0001 C CNN
F 3 "" H 7750 1400 50  0001 C CNN
	1    7750 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 5500 7300 5500
Wire Wire Line
	5900 1100 5700 1100
$Comp
L power:GND #PWR018
U 1 1 5EE6DCDA
P 6650 1400
F 0 "#PWR018" H 6650 1150 50  0001 C CNN
F 1 "GND" H 6655 1227 50  0000 C CNN
F 2 "" H 6650 1400 50  0001 C CNN
F 3 "" H 6650 1400 50  0001 C CNN
	1    6650 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5EE6E1B8
P 7300 5900
F 0 "#PWR014" H 7300 5650 50  0001 C CNN
F 1 "GND" H 7305 5727 50  0000 C CNN
F 2 "" H 7300 5900 50  0001 C CNN
F 3 "" H 7300 5900 50  0001 C CNN
	1    7300 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5EE732F3
P 5500 4700
F 0 "#PWR017" H 5500 4450 50  0001 C CNN
F 1 "GND" H 5505 4527 50  0000 C CNN
F 2 "" H 5500 4700 50  0001 C CNN
F 3 "" H 5500 4700 50  0001 C CNN
	1    5500 4700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad B1
U 1 1 5EE7658E
P 7600 3000
F 0 "B1" V 7350 3000 50  0000 L CNN
F 1 "RIGHT" V 7450 3000 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.7mm_Pad_Via" H 7600 3000 50  0001 C CNN
F 3 "~" H 7600 3000 50  0001 C CNN
	1    7600 3000
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad A1
U 1 1 5EE775B6
P 1900 3000
F 0 "A1" V 2137 3003 50  0000 C CNN
F 1 "LEFT" V 2046 3003 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.7mm_Pad_Via" H 1900 3000 50  0001 C CNN
F 3 "~" H 1900 3000 50  0001 C CNN
	1    1900 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 5600 7300 5500
Connection ~ 7300 5500
$Comp
L power:+8V #PWR022
U 1 1 5EED1B21
P 4700 950
F 0 "#PWR022" H 4700 800 50  0001 C CNN
F 1 "+8V" H 4715 1123 50  0000 C CNN
F 2 "" H 4700 950 50  0001 C CNN
F 3 "" H 4700 950 50  0001 C CNN
	1    4700 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5ED89E4F
P 8050 5700
F 0 "#PWR0101" H 8050 5450 50  0001 C CNN
F 1 "GND" H 8055 5527 50  0000 C CNN
F 2 "" H 8050 5700 50  0001 C CNN
F 3 "" H 8050 5700 50  0001 C CNN
	1    8050 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 1100 5900 1100
Connection ~ 5900 1100
$Comp
L Mechanical:MountingHole_Pad B2
U 1 1 5EE4EB14
P 7600 3450
F 0 "B2" V 7350 3450 50  0000 L CNN
F 1 "RIGHT" V 7450 3450 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.7mm_Pad_Via" H 7600 3450 50  0001 C CNN
F 3 "~" H 7600 3450 50  0001 C CNN
	1    7600 3450
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad A2
U 1 1 5EE4FAB8
P 1900 3400
F 0 "A2" V 2137 3403 50  0000 C CNN
F 1 "LEFT" V 2046 3403 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.7mm_Pad_Via" H 1900 3400 50  0001 C CNN
F 3 "~" H 1900 3400 50  0001 C CNN
	1    1900 3400
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5EE53377
P 5000 7400
F 0 "H1" H 5100 7446 50  0000 L CNN
F 1 "MountingHole" H 5100 7355 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5000 7400 50  0001 C CNN
F 3 "~" H 5000 7400 50  0001 C CNN
	1    5000 7400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5EE53816
P 5000 7600
F 0 "H2" H 5100 7646 50  0000 L CNN
F 1 "MountingHole" H 5100 7555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5000 7600 50  0001 C CNN
F 3 "~" H 5000 7600 50  0001 C CNN
	1    5000 7600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5EE5AE2A
P 5050 5800
F 0 "#PWR0104" H 5050 5550 50  0001 C CNN
F 1 "GND" H 5055 5627 50  0000 C CNN
F 2 "" H 5050 5800 50  0001 C CNN
F 3 "" H 5050 5800 50  0001 C CNN
	1    5050 5800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad G2
U 1 1 5EE4D3B7
P 5250 6850
F 0 "G2" H 5250 7150 50  0000 C CNN
F 1 "GND" H 5250 7050 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 5250 6850 50  0001 C CNN
F 3 "~" H 5250 6850 50  0001 C CNN
	1    5250 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5EE4DFF2
P 5250 6950
F 0 "#PWR026" H 5250 6700 50  0001 C CNN
F 1 "GND" H 5255 6777 50  0000 C CNN
F 2 "" H 5250 6950 50  0001 C CNN
F 3 "" H 5250 6950 50  0001 C CNN
	1    5250 6950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad G1
U 1 1 5EE4E6D4
P 5000 6850
F 0 "G1" H 5000 7150 50  0000 C CNN
F 1 "GND" H 5000 7050 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 5000 6850 50  0001 C CNN
F 3 "~" H 5000 6850 50  0001 C CNN
	1    5000 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5EE4EB76
P 5000 6950
F 0 "#PWR025" H 5000 6700 50  0001 C CNN
F 1 "GND" H 5005 6777 50  0000 C CNN
F 2 "" H 5000 6950 50  0001 C CNN
F 3 "" H 5000 6950 50  0001 C CNN
	1    5000 6950
	1    0    0    -1  
$EndComp
$Comp
L dk_Shunts-Jumpers:S1621-46R J3
U 1 1 5EE8043D
P 7450 1100
F 0 "J3" H 7500 1350 50  0000 R CNN
F 1 "S1621-46R" H 7700 1250 50  0000 R CNN
F 2 "digikey-footprints:Jumper_Tin_P10.9mm" H 7650 1300 60  0001 L CNN
F 3 "https://cdn.harwin.com/pdfs/S1621R.pdf" H 7650 1400 60  0001 L CNN
F 4 "952-1474-1-ND" H 7650 1500 60  0001 L CNN "Digi-Key_PN"
F 5 "S1621-46R" H 7650 1600 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 7650 1700 60  0001 L CNN "Category"
F 7 "Shunts, Jumpers" H 7650 1800 60  0001 L CNN "Family"
F 8 "https://cdn.harwin.com/pdfs/S1621R.pdf" H 7650 1900 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/harwin-inc/S1621-46R/952-1474-1-ND/2264560" H 7650 2000 60  0001 L CNN "DK_Detail_Page"
F 10 "JUMPER TIN SMD" H 7650 2100 60  0001 L CNN "Description"
F 11 "Harwin Inc." H 7650 2200 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7650 2300 60  0001 L CNN "Status"
	1    7450 1100
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Open JP1
U 1 1 5EE842E9
P 2350 5500
F 0 "JP1" V 2450 5300 50  0000 L CNN
F 1 " " V 2450 5350 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" H 2350 5500 50  0001 C CNN
F 3 "~" H 2350 5500 50  0001 C CNN
	1    2350 5500
	0    1    -1   0   
$EndComp
$Comp
L dk_Shunts-Jumpers:S1621-46R J2
U 1 1 5EE9058B
P 6850 4300
F 0 "J2" V 6896 4222 50  0000 R CNN
F 1 "S1621-46R" V 6805 4222 50  0000 R CNN
F 2 "digikey-footprints:Jumper_Tin_P10.9mm" H 7050 4500 60  0001 L CNN
F 3 "https://cdn.harwin.com/pdfs/S1621R.pdf" H 7050 4600 60  0001 L CNN
F 4 "952-1474-1-ND" H 7050 4700 60  0001 L CNN "Digi-Key_PN"
F 5 "S1621-46R" H 7050 4800 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 7050 4900 60  0001 L CNN "Category"
F 7 "Shunts, Jumpers" H 7050 5000 60  0001 L CNN "Family"
F 8 "https://cdn.harwin.com/pdfs/S1621R.pdf" H 7050 5100 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/harwin-inc/S1621-46R/952-1474-1-ND/2264560" H 7050 5200 60  0001 L CNN "DK_Detail_Page"
F 10 "JUMPER TIN SMD" H 7050 5300 60  0001 L CNN "Description"
F 11 "Harwin Inc." H 7050 5400 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7050 5500 60  0001 L CNN "Status"
	1    6850 4300
	-1   0    0    1   
$EndComp
$Comp
L Jumper:SolderJumper_3_Open JP2
U 1 1 5EE91BAC
P 3850 5500
F 0 "JP2" V 3950 5300 50  0000 L CNN
F 1 " " H 3650 5400 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" H 3850 5500 50  0001 C CNN
F 3 "~" H 3850 5500 50  0001 C CNN
	1    3850 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 5700 2850 5700
Connection ~ 2850 5700
Wire Wire Line
	2850 5850 2850 5700
Wire Wire Line
	2850 5700 2950 5700
Wire Wire Line
	3250 5700 3350 5700
Connection ~ 3350 5700
Wire Wire Line
	3350 5850 3350 5700
Wire Wire Line
	3350 5700 3450 5700
$Comp
L Device:C C9
U 1 1 5ED949BA
P 2850 6000
F 0 "C9" H 2735 5954 50  0000 R CNN
F 1 "100pF" H 2735 6045 50  0000 R CNN
F 2 "digikey-footprints:0805" H 2888 5850 50  0001 C CNN
F 3 "~" H 2850 6000 50  0001 C CNN
	1    2850 6000
	-1   0    0    1   
$EndComp
$Comp
L Device:L L4
U 1 1 5ED9385E
P 3100 5700
F 0 "L4" V 3050 5700 50  0000 C CNN
F 1 "330nH" V 2950 5700 50  0000 C CNN
F 2 "digikey-footprints:0805" H 3100 5700 50  0001 C CNN
F 3 "~" H 3100 5700 50  0001 C CNN
	1    3100 5700
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C10
U 1 1 5ED9565B
P 3350 6000
F 0 "C10" H 3235 5954 50  0000 R CNN
F 1 "100pF" H 3235 6045 50  0000 R CNN
F 2 "digikey-footprints:0805" H 3388 5850 50  0001 C CNN
F 3 "~" H 3350 6000 50  0001 C CNN
	1    3350 6000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5EE245D4
P 2850 6150
F 0 "#PWR012" H 2850 5900 50  0001 C CNN
F 1 "GND" H 2855 5977 50  0000 C CNN
F 2 "" H 2850 6150 50  0001 C CNN
F 3 "" H 2850 6150 50  0001 C CNN
	1    2850 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5EE24B39
P 3350 6150
F 0 "#PWR013" H 3350 5900 50  0001 C CNN
F 1 "GND" H 3355 5977 50  0000 C CNN
F 2 "" H 3350 6150 50  0001 C CNN
F 3 "" H 3350 6150 50  0001 C CNN
	1    3350 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:L L5
U 1 1 5ED941DE
P 3600 5700
F 0 "L5" V 3550 5700 50  0000 C CNN
F 1 "100nH" V 3450 5700 50  0000 C CNN
F 2 "digikey-footprints:0805" H 3600 5700 50  0001 C CNN
F 3 "~" H 3600 5700 50  0001 C CNN
	1    3600 5700
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L3
U 1 1 5ED921C6
P 2600 5700
F 0 "L3" V 2550 5700 50  0000 C CNN
F 1 "100nH" V 2450 5700 50  0000 C CNN
F 2 "digikey-footprints:0805" H 2600 5700 50  0001 C CNN
F 3 "~" H 2600 5700 50  0001 C CNN
	1    2600 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 5700 3850 5700
$Comp
L Jumper:SolderJumper_2_Open JP3
U 1 1 5EF7CCD3
P 7300 5250
F 0 "JP3" V 7300 5450 50  0000 R CNN
F 1 " " V 7350 5450 50  0000 R CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 7300 5250 50  0001 C CNN
F 3 "~" H 7300 5250 50  0001 C CNN
	1    7300 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 5000 7300 5050
$Comp
L Connector:TestPoint TP3
U 1 1 5F018387
P 7050 1400
F 0 "TP3" H 7100 1550 50  0000 L CNN
F 1 "GND" H 7100 1450 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.5x2.5mm" H 7250 1400 50  0001 C CNN
F 3 "~" H 7250 1400 50  0001 C CNN
	1    7050 1400
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5F01898F
P 7050 1000
F 0 "TP2" H 7100 1150 50  0000 L CNN
F 1 "+V" H 7100 1100 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.5x2.5mm" H 7250 1000 50  0001 C CNN
F 3 "~" H 7250 1000 50  0001 C CNN
	1    7050 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5F01A21E
P 7050 1400
F 0 "#PWR027" H 7050 1150 50  0001 C CNN
F 1 "GND" H 7055 1227 50  0000 C CNN
F 2 "" H 7050 1400 50  0001 C CNN
F 3 "" H 7050 1400 50  0001 C CNN
	1    7050 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 5700 2450 5700
Wire Wire Line
	2500 3000 2900 3000
$Comp
L Diode:1N4148WS D1
U 1 1 5EE3759A
P 2500 2750
F 0 "D1" V 2550 2900 50  0000 R CNN
F 1 "1N4148WS" V 2450 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 2500 2575 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 2500 2750 50  0001 C CNN
	1    2500 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 2500 2500 2500
Wire Wire Line
	2500 2500 2500 2600
Wire Wire Line
	2500 2900 2500 3000
$Comp
L Diode:1N4148WS D2
U 1 1 5EE3DE22
P 2500 3250
F 0 "D2" V 2550 3400 50  0000 R CNN
F 1 "1N4148WS" V 2450 3700 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 2500 3075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 2500 3250 50  0001 C CNN
	1    2500 3250
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148WS D3
U 1 1 5EE4AA01
P 7000 2750
F 0 "D3" V 7050 2900 50  0000 R CNN
F 1 "1N4148WS" V 6950 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 7000 2575 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 7000 2750 50  0001 C CNN
	1    7000 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 3000 7000 3000
$Comp
L Diode:1N4148WS D4
U 1 1 5EE4C8B3
P 7000 3250
F 0 "D4" V 7050 3400 50  0000 R CNN
F 1 "1N4148WS" V 6950 3700 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 7000 3075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 7000 3250 50  0001 C CNN
	1    7000 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 2900 7000 3000
Connection ~ 7000 3000
Wire Wire Line
	7000 3000 7500 3000
Wire Wire Line
	7000 3000 7000 3100
Wire Wire Line
	7000 2600 7000 2500
Wire Wire Line
	7000 2500 7200 2500
Text Notes 7950 3150 0    250  ~ 50
B
Text Notes 1350 3150 0    250  ~ 50
A
Wire Wire Line
	7300 5500 7850 5500
Wire Wire Line
	7300 5500 7300 5400
Wire Wire Line
	5750 5200 5750 5500
Wire Wire Line
	5750 5500 5450 5500
Wire Wire Line
	7700 4150 7700 4300
Wire Wire Line
	7700 4300 7500 4300
Wire Wire Line
	6650 4300 6500 4300
Wire Wire Line
	6150 4300 6150 4400
Connection ~ 6150 4300
Wire Wire Line
	6150 4300 6100 4300
Wire Wire Line
	5800 4300 5750 4300
Wire Wire Line
	5500 4300 5500 4400
Wire Wire Line
	5750 4300 5750 4500
Connection ~ 5750 4300
Wire Wire Line
	5750 4300 5500 4300
Wire Wire Line
	5750 4800 5750 4900
Wire Wire Line
	5750 5500 5850 5500
Connection ~ 5750 5500
$Comp
L Device:C C16
U 1 1 5EEF3D60
P 6950 5500
F 0 "C16" V 7202 5500 50  0000 C CNN
F 1 ".1uF" V 7111 5500 50  0000 C CNN
F 2 "digikey-footprints:0805" H 6988 5350 50  0001 C CNN
F 3 "~" H 6950 5500 50  0001 C CNN
	1    6950 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 4800 6750 4800
Wire Wire Line
	6550 5500 6800 5500
Connection ~ 6550 5500
Wire Wire Line
	6550 5500 6550 5600
$Comp
L power:GND #PWR016
U 1 1 5EE78D3F
P 6550 5900
F 0 "#PWR016" H 6550 5650 50  0001 C CNN
F 1 "GND" H 6555 5727 50  0000 C CNN
F 2 "" H 6550 5900 50  0001 C CNN
F 3 "" H 6550 5900 50  0001 C CNN
	1    6550 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5EE787FB
P 6750 4800
F 0 "#PWR015" H 6750 4550 50  0001 C CNN
F 1 "GND" H 6755 4627 50  0000 C CNN
F 2 "" H 6750 4800 50  0001 C CNN
F 3 "" H 6750 4800 50  0001 C CNN
	1    6750 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 5500 6150 5500
$Comp
L power:VCC #PWR030
U 1 1 5EF491D8
P 7300 5000
F 0 "#PWR030" H 7300 4850 50  0001 C CNN
F 1 "VCC" H 7315 5173 50  0000 C CNN
F 2 "" H 7300 5000 50  0001 C CNN
F 3 "" H 7300 5000 50  0001 C CNN
	1    7300 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 5050 7300 5050
Connection ~ 7300 5050
Wire Wire Line
	7300 5050 7300 5100
$Comp
L power:VCC #PWR01
U 1 1 5EF4EA59
P 8250 950
F 0 "#PWR01" H 8250 800 50  0001 C CNN
F 1 "VCC" H 8265 1123 50  0000 C CNN
F 2 "" H 8250 950 50  0001 C CNN
F 3 "" H 8250 950 50  0001 C CNN
	1    8250 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1650 5400 1700
Wire Wire Line
	5400 1650 4700 1650
Wire Wire Line
	4000 1650 4000 1700
Wire Wire Line
	6500 4300 6500 4500
Connection ~ 6500 4300
Wire Wire Line
	6500 4300 6150 4300
Wire Wire Line
	6500 4500 6600 4500
Wire Wire Line
	4850 5500 4800 5500
Connection ~ 4700 1650
Wire Wire Line
	4700 1650 4000 1650
$Comp
L Diode:1N4148WS D6
U 1 1 5EE584DC
P 6550 5750
F 0 "D6" V 6600 5900 50  0000 R CNN
F 1 "1N4148WS" V 6500 6200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 6550 5575 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 6550 5750 50  0001 C CNN
	1    6550 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 5000 6550 4800
Wire Wire Line
	6550 5500 6550 5300
$Comp
L Diode:1N4148WS D5
U 1 1 5EE576CD
P 6550 5150
F 0 "D5" V 6600 5300 50  0000 R CNN
F 1 "1N4148WS" V 6500 5600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 6550 4975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 6550 5150 50  0001 C CNN
	1    6550 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 950  4700 1100
Wire Wire Line
	5100 1100 4700 1100
Connection ~ 4700 1100
Wire Wire Line
	4700 1100 4700 1650
Wire Wire Line
	8250 950  8250 1100
Wire Wire Line
	8150 1100 8250 1100
Wire Wire Line
	7850 1100 7750 1100
Text Notes 5800 1050 0    50   ~ 0
tantalum
$Comp
L power:GND #PWR07
U 1 1 5ED911EB
P 5100 3550
F 0 "#PWR07" H 5100 3300 50  0001 C CNN
F 1 "GND" H 5105 3377 50  0000 C CNN
F 2 "" H 5100 3550 50  0001 C CNN
F 3 "" H 5100 3550 50  0001 C CNN
	1    5100 3550
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Open JP5
U 1 1 5F19127E
P 4900 3550
F 0 "JP5" H 4900 3650 50  0000 C CNN
F 1 " " V 4855 3618 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4900 3550 50  0001 C CNN
F 3 "~" H 4900 3550 50  0001 C CNN
	1    4900 3550
	1    0    0    1   
$EndComp
$Comp
L Jumper:SolderJumper_3_Open JP4
U 1 1 5F192CF7
P 4500 3550
F 0 "JP4" H 4500 3650 50  0000 C CNN
F 1 " " V 4455 3618 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4500 3550 50  0001 C CNN
F 3 "~" H 4500 3550 50  0001 C CNN
	1    4500 3550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5F197A13
P 4300 3550
F 0 "#PWR028" H 4300 3300 50  0001 C CNN
F 1 "GND" H 4305 3377 50  0000 C CNN
F 2 "" H 4300 3550 50  0001 C CNN
F 3 "" H 4300 3550 50  0001 C CNN
	1    4300 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3550 4700 3850
Connection ~ 4700 3550
$Comp
L Jumper:SolderJumper_2_Open JP6
U 1 1 5F217852
P 4700 2850
F 0 "JP6" V 4700 2950 50  0000 C CNN
F 1 " " V 4750 3050 50  0000 R CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4700 2850 50  0001 C CNN
F 3 "~" H 4700 2850 50  0001 C CNN
	1    4700 2850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F2180AF
P 4700 2700
F 0 "#PWR0102" H 4700 2450 50  0001 C CNN
F 1 "GND" H 4705 2527 50  0000 C CNN
F 2 "" H 4700 2700 50  0001 C CNN
F 3 "" H 4700 2700 50  0001 C CNN
	1    4700 2700
	-1   0    0    1   
$EndComp
$Comp
L Diode:MBR340 D8
U 1 1 5EE4BE41
P 6350 1100
F 0 "D8" H 6250 1350 50  0000 L CNN
F 1 "MBRS2040LT3G" H 6250 1250 50  0000 L CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 6350 925 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MBR340-D.PDF" H 6350 1100 50  0001 C CNN
	1    6350 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R3
U 1 1 5EE3D7CF
P 7650 5050
F 0 "R3" V 7500 4950 50  0000 L CNN
F 1 "4.72k" V 7550 4950 50  0000 L CNN
F 2 "digikey-footprints:0805" V 7690 5040 50  0001 C CNN
F 3 "~" H 7650 5050 50  0001 C CNN
	1    7650 5050
	0    1    1    0   
$EndComp
$Comp
L RF_Amplifier:GALI-6 U3
U 1 1 5EECC58B
P 5150 5500
F 0 "U3" H 5150 5867 50  0000 C CNN
F 1 "GALI-6" H 5150 5776 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 5200 5900 50  0001 C CNN
F 3 "https://www.minicircuits.com/pdfs/GALI-6+.pdf" H 5150 5500 50  0001 C CNN
	1    5150 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 5500 4000 5500
Connection ~ 4000 5500
Wire Wire Line
	2950 5500 2200 5500
Connection ~ 2200 5500
$Comp
L Device:L L10
U 1 1 5EEB8EDE
P 2550 4950
F 0 "L10" V 2500 4950 50  0000 C CNN
F 1 "100nH" V 2400 4950 50  0000 C CNN
F 2 "digikey-footprints:0805" H 2550 4950 50  0001 C CNN
F 3 "~" H 2550 4950 50  0001 C CNN
	1    2550 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L11
U 1 1 5EEC1444
P 3250 4950
F 0 "L11" V 3200 4950 50  0000 C CNN
F 1 "330nH" V 3100 4950 50  0000 C CNN
F 2 "digikey-footprints:0805" H 3250 4950 50  0001 C CNN
F 3 "~" H 3250 4950 50  0001 C CNN
	1    3250 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L12
U 1 1 5EEC1C9E
P 3950 4950
F 0 "L12" V 3900 4950 50  0000 C CNN
F 1 "100nH" V 3800 4950 50  0000 C CNN
F 2 "digikey-footprints:0805" H 3950 4950 50  0001 C CNN
F 3 "~" H 3950 4950 50  0001 C CNN
	1    3950 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C18
U 1 1 5EEC742F
P 3700 4550
F 0 "C18" H 3585 4504 50  0000 R CNN
F 1 "100pF" H 3585 4595 50  0000 R CNN
F 2 "digikey-footprints:0805" H 3738 4400 50  0001 C CNN
F 3 "~" H 3700 4550 50  0001 C CNN
	1    3700 4550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C17
U 1 1 5EEC8047
P 2850 4550
F 0 "C17" H 2735 4504 50  0000 R CNN
F 1 "100pF" H 2735 4595 50  0000 R CNN
F 2 "digikey-footprints:0805" H 2888 4400 50  0001 C CNN
F 3 "~" H 2850 4550 50  0001 C CNN
	1    2850 4550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C19
U 1 1 5EEC8E93
P 2250 4950
F 0 "C19" V 2100 5000 50  0000 R CNN
F 1 "4700pF" V 2000 5000 50  0000 R CNN
F 2 "digikey-footprints:0805" H 2288 4800 50  0001 C CNN
F 3 "~" H 2250 4950 50  0001 C CNN
	1    2250 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C20
U 1 1 5EEC97E5
P 2950 4950
F 0 "C20" V 2800 4950 50  0000 C CNN
F 1 "1500pF" V 2700 4950 50  0000 C CNN
F 2 "digikey-footprints:0805" H 2988 4800 50  0001 C CNN
F 3 "~" H 2950 4950 50  0001 C CNN
	1    2950 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C21
U 1 1 5EECA880
P 3650 4950
F 0 "C21" V 3500 5000 50  0000 R CNN
F 1 "4700pF" V 3400 5050 50  0000 R CNN
F 2 "digikey-footprints:0805" H 3688 4800 50  0001 C CNN
F 3 "~" H 3650 4950 50  0001 C CNN
	1    3650 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L8
U 1 1 5EECBF12
P 2450 4550
F 0 "L8" H 2350 4500 50  0000 C CNN
F 1 "4.7uH" H 2300 4600 50  0000 C CNN
F 2 "digikey-footprints:0805" H 2450 4550 50  0001 C CNN
F 3 "~" H 2450 4550 50  0001 C CNN
	1    2450 4550
	-1   0    0    1   
$EndComp
$Comp
L Device:L L9
U 1 1 5EECD163
P 3350 4550
F 0 "L9" H 3250 4500 50  0000 C CNN
F 1 "4.7uH" H 3200 4600 50  0000 C CNN
F 2 "digikey-footprints:0805" H 3350 4550 50  0001 C CNN
F 3 "~" H 3350 4550 50  0001 C CNN
	1    3350 4550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5EECDEA9
P 2700 4300
F 0 "#PWR029" H 2700 4050 50  0001 C CNN
F 1 "GND" H 2705 4127 50  0000 C CNN
F 2 "" H 2700 4300 50  0001 C CNN
F 3 "" H 2700 4300 50  0001 C CNN
	1    2700 4300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5EECE7A6
P 3500 4300
F 0 "#PWR031" H 3500 4050 50  0001 C CNN
F 1 "GND" H 3505 4127 50  0000 C CNN
F 2 "" H 3500 4300 50  0001 C CNN
F 3 "" H 3500 4300 50  0001 C CNN
	1    3500 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 4700 2450 4800
Wire Wire Line
	2850 4800 2850 4700
Wire Wire Line
	2450 4400 2450 4300
Wire Wire Line
	2450 4300 2700 4300
Wire Wire Line
	2850 4300 2850 4400
Connection ~ 2700 4300
Wire Wire Line
	2700 4300 2850 4300
Wire Wire Line
	3350 4700 3350 4800
Wire Wire Line
	3700 4800 3700 4700
Wire Wire Line
	3350 4400 3350 4300
Wire Wire Line
	3350 4300 3500 4300
Wire Wire Line
	3700 4300 3700 4400
Connection ~ 3500 4300
Wire Wire Line
	3500 4300 3700 4300
Wire Wire Line
	2350 5300 2100 5300
Wire Wire Line
	2100 5300 2100 4950
Wire Wire Line
	3850 5300 4100 5300
Wire Wire Line
	4100 4950 4100 5300
Wire Wire Line
	1650 3850 4700 3850
Wire Wire Line
	1650 3850 1650 5500
$Comp
L Mechanical:MountingHole H3
U 1 1 5F1ABA7A
P 5000 7800
F 0 "H3" H 5100 7846 50  0000 L CNN
F 1 "conn_pass" H 5100 7755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5000 7800 50  0001 C CNN
F 3 "~" H 5000 7800 50  0001 C CNN
	1    5000 7800
	1    0    0    -1  
$EndComp
$Comp
L Device:R GDT1
U 1 1 5EE426AA
P 7300 5750
F 0 "GDT1" H 7370 5796 50  0000 L CNN
F 1 " " H 7370 5705 50  0000 L CNN
F 2 "Inductor_SMD:L_1812_4532Metric" V 7230 5750 50  0001 C CNN
F 3 "~" H 7300 5750 50  0001 C CNN
	1    7300 5750
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Bridged JP7
U 1 1 5EE8016E
P 3100 5500
F 0 "JP7" H 3100 5600 50  0000 C CNN
F 1 " " H 3100 5614 50  0000 C CNN
F 2 "NetTie:NetTie-2_SMD_Pad0.5mm" H 3100 5500 50  0001 C CNN
F 3 "~" H 3100 5500 50  0001 C CNN
	1    3100 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 4950 2750 4950
Wire Wire Line
	2450 4800 2750 4800
Wire Wire Line
	3400 4950 3450 4950
Wire Wire Line
	3350 4800 3450 4800
Wire Wire Line
	2750 4950 2750 4800
Connection ~ 2750 4950
Wire Wire Line
	2750 4950 2800 4950
Connection ~ 2750 4800
Wire Wire Line
	2750 4800 2850 4800
Wire Wire Line
	3450 4950 3450 4800
Connection ~ 3450 4950
Wire Wire Line
	3450 4950 3500 4950
Connection ~ 3450 4800
Wire Wire Line
	3450 4800 3700 4800
Wire Wire Line
	1650 5500 2200 5500
Wire Wire Line
	4000 5500 4500 5500
Wire Notes Line
	1950 4050 4250 4050
Wire Notes Line
	4250 4050 4250 6400
Wire Notes Line
	4250 6400 1950 6400
Wire Notes Line
	1950 6400 1950 4050
Text Notes 2000 6350 0    50   ~ 0
RFI Filter
Wire Wire Line
	6500 1100 6650 1100
Wire Wire Line
	7050 1100 7250 1100
Wire Wire Line
	6650 1100 7050 1100
Connection ~ 6650 1100
Connection ~ 7050 1100
Wire Wire Line
	7050 1000 7050 1100
Connection ~ 7750 1100
Wire Wire Line
	7750 1100 7650 1100
$Comp
L Device:C C15
U 1 1 5F002721
P 7500 4500
F 0 "C15" H 7250 4450 50  0000 L CNN
F 1 ".1uF" H 7250 4550 50  0000 L CNN
F 2 "digikey-footprints:0805" H 7538 4350 50  0001 C CNN
F 3 "~" H 7500 4500 50  0001 C CNN
	1    7500 4500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5F00FF58
P 7500 4650
F 0 "#PWR032" H 7500 4400 50  0001 C CNN
F 1 "GND" H 7505 4477 50  0000 C CNN
F 2 "" H 7500 4650 50  0001 C CNN
F 3 "" H 7500 4650 50  0001 C CNN
	1    7500 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4350 7500 4300
Connection ~ 7500 4300
Wire Wire Line
	7500 4300 7050 4300
$Comp
L Mechanical:MountingHole_Pad G3
U 1 1 5F0C1A4B
P 5500 6850
F 0 "G3" H 5500 7150 50  0000 C CNN
F 1 "GND" H 5500 7050 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 5500 6850 50  0001 C CNN
F 3 "~" H 5500 6850 50  0001 C CNN
	1    5500 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5F0C1E80
P 5500 6950
F 0 "#PWR033" H 5500 6700 50  0001 C CNN
F 1 "GND" H 5505 6777 50  0000 C CNN
F 2 "" H 5500 6950 50  0001 C CNN
F 3 "" H 5500 6950 50  0001 C CNN
	1    5500 6950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad G4
U 1 1 5F0D1C2E
P 5750 6850
F 0 "G4" H 5750 7150 50  0000 C CNN
F 1 "GND" H 5750 7050 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 5750 6850 50  0001 C CNN
F 3 "~" H 5750 6850 50  0001 C CNN
	1    5750 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F0D1FF1
P 5750 6950
F 0 "#PWR0103" H 5750 6700 50  0001 C CNN
F 1 "GND" H 5755 6777 50  0000 C CNN
F 2 "" H 5750 6950 50  0001 C CNN
F 3 "" H 5750 6950 50  0001 C CNN
	1    5750 6950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
